<html>
<script src="capture.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
  body{
    width: 800;
    background-color:white;
    height: 500;
    margin: auto;
  }
  .mdiv{
    display: flex;
    width: 80%;
    height: 524px;
    background-color:black;
  }
  #target{
    align-self: flex-start;
    margin-left: 5%;
    margin-bottom: 5%;
  }
  #other{
    width: 250;
    right: 20px;
    top: 15px;
    bottom: 15px;
    background-color:white;
    box-shadow: -7px 0px 10px 0px black;
    position: absolute;
  }
  #image{
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 10%;
    width: 450;
    height: 400;
  }
  label{
      margin-right: 20px;
  }
  input[type="radio"] {
    opacity: 0;
    transform: scale(4);
  }
  input[type="radio"]:hover + #iconVisual{
    color: #1CD9ED;
    transition: all 0.5s;
  }

input[type="radio"]:checked + #iconVisual{
    color:aqua;
    transition: all 0.5s;
  }
#icon{
    color:lightgray;
    margin-right: 12px;
    position: absolute;
}
  h1{
  	text-align: center;
    font-size: 20px;
    color: black;
    font-family: "Roboto Mono",-apple-system,system-ui,"Helvetica Neue",Arial,sans-serif;
  }
  h4{
  	text-align: center;
    color: black;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
  }
  #emojiDiv{
    color: lightgray;
    height: 30;
    margin-left: 16px;
    margin-bottom: 20px;
    width: 300;
  }
  textarea{
  	margin-left: 5%;
    margin-bottom: 20px;
    width: 220px;
    resize: none;
    height: 80px;
  }
  
  button{
  	background-color: black;
    color: white;
    align-text: center;
    font-size: 20px;
    margin: auto;
    width: 250px;
    border: none;
    bottom: 0px;
    position: absolute;
    left: 0px;
    height: 55px;
  }
  button:active{
  background-color: white;
  color: black;
  transition: all 0.1s;
  }
  
</style>
<body>
  <div class="mdiv">
    <div id="image">
        <img id="issue" src="">
    </div>
      <div id="other">
        <!-- <form action="https://www.google.com" method="POST" enctype="text/plain"></form> -->
          <h1>Report an Issue</h1>

          <h4>How much did this bother you?</h4>
          <div id="emojiDiv">
            <label for="1">
                    <input type="radio" name="emojiRadio" class="1"  id="icon" value="1" />
                    <i id="iconVisual" class="far fa-meh fa-2x"></i>
            </label>
            <label for="2">
                    <input type="radio" name="emojiRadio" class="2" id="icon" value="2" />
                    <i id="iconVisual" class="far fa-angry fa-2x"></i>
            </label>
            <label for="3">
                    <input type="radio" name="emojiRadio" class="3" id="icon" value="3" />
                    <i id="iconVisual" class="far fa-frown-open fa-2x"></i>
            </label>
            <label for="4">
                    <input type="radio" name="emojiRadio" class="4" id="icon" value="4" />
                    <i id="iconVisual" class="far fa-frown fa-2x"></i>
            </label>
            <label for="5">
                    <input type="radio" name="emojiRadio" class="5" id="icon" value="5" />
                    <i id="iconVisual" class="far fa-angry fa-2x"></i>
            </label>
          </div>

          <h4>What do you believe was wrong?</h4>
          <textarea name="whatWasWrong"></textarea>
          
          <h4>How would you like this to be fixed?</h4>
          <textarea name="howLikeToFix"></textarea>
          <button id="submitButton">Submit report</button>
          <!-- <script>
          
            //cool green #33C392
            </script> -->
        <!-- </form> -->
        <script src="interact.js"></script>
      </div>
  </div>
  </body>
</html>
